#include<stdio.h>

//指標儲存某陣列元素位址時的特殊性
//	可以透過加減整數算出通陣列其他元素的記憶體位址
//		加 n 等同於向後移動 n 個元素後的記憶體位址
//		減 n 等同於往回移動 n 個元素後的記憶體位址
//	a[b]運算等同於 *(a+b)，反之亦同
//		再改陣列中從 a 開始往後移動 b 所在的陣列元素
//		當指標儲存某陣列第一個元素的記憶體位址後，用起來就
//		 跟該陣列沒甚麼兩樣