#include<stdio.h>

int main() {

	int v[5];
	//可以透過將陣列元素的位址加減一個整數來求得其他元素位址
	&v[0] + 1 == &v[1]; //從 v[0] 位址往前移動一個陣列元素厚的後的位址
	&v[0] + 1 == &v[2]; //從 v[1] 位址往前移動一個陣列元素厚的後的位址
	&v[0] - 1 == &v[0]; //從 v[1] 位址往前移動一個陣列元素厚的後的位址


	&v[0] + &v[1];			//編譯失敗（X）
	&v[2] - &v[1] == 1;		//從 v[2] 位址到 v[1] 位址距離 1  個元素
	&v[3] - &v[0] == 3;		//從 v[3] 位址到 v[0] 位址距離 3  個元素


	return 0;
}