#include<stdio.h>
int main()
{
	//  =  是賦值運算子
	//一、賦值運算子會將右方的值賦值給左方的變數
	//   1.左方要放一個要改變的變數
	//   2.左方變數值的改變是一種副作用(side effect)
	//二、賦值運算的運算結果是左方變數最後的型別跟值
	//   1.賦值運算子的有限順序比大部分運算子都低
	//   2.賦值運算子的運算順序是“由右至左”
	int a, c;
	a = c = 3;
	return 0;
}