#include<stdio.h>
int main()
{
	//順序       運算子         運算類型      結合順序        運算元個數   
	// 1.         ！           邏輯運算      由右至左        一元運算子      一元運算子是從由右至左
	//   !a>b    !(a>b)
	// 2.       * / %          算術運算      由左至右        二元運算子
	// 3.       * / %          算術運算      由左至右        二元運算子      算術>關係>邏輯
	//                    a + b * c - d % e
	// 4.      > < >= <=       關係運算      由左至右        二元運算子
	// 5.        == !=         關係運算      由左至右        二元運算子
	//           a + b > c - d          a + b != c - d
	//   a + b > c - d == a > d        （ a + b > c - d ） ==（ a > d）
	// 6.          &&          邏輯運算      由左至右        二元運算子        “&&”優先於“||”
	// 7.          ||          邏輯運算      由左至右        二元運算子
	//       (a > b && b > c) || (a < b && b < c)
	// 8.           =          賦值運算      由右至左
	return 0;
}